<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.confluence.plugin.base</groupId>
        <artifactId>confluence-plugin-base</artifactId>
        <version>22</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.plugins.confluence.search</groupId>
    <artifactId>opensearch-plugin-plugins1-confluence</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>opensearch-plugin-plugins1-confluence</name>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.plugins.search</groupId>
            <artifactId>opensearch</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>rome</groupId>
                    <artifactId>rome</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <atlassian.plugin.key>com.atlassian.plugins.search.opensearch-plugin</atlassian.plugin.key>
        <!-- Confluence version -->
        <atlassian.product.version>2.10</atlassian.product.version>
        <!-- Confluence plugin functional test library version -->
        <atlassian.product.test-lib.version>2.1.4</atlassian.product.test-lib.version>
        <!-- Confluence data version -->
        <atlassian.product.data.version>2.10</atlassian.product.data.version>

        <confluence.plugin.install>true</confluence.plugin.install>

        <confluence.plugin.jar>target/${project.artifactId}-${project.version}.jar</confluence.plugin.jar>
        <confluence.plugin.name>OpenSearch Plugin</confluence.plugin.name>
        <http.port>21991</http.port>
        <confluence.http.port>${http.port}</confluence.http.port>
        <rmi.port>9898</rmi.port>
        <cargo.rmi.port>${rmi.port}</cargo.rmi.port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.5</target>
                    <source>1.5</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Public Repository</name>
            <url>dav:https://maven.atlassian.com/public</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-private-snapshot</id>
            <name>Atlassian Private Snapshot Repository</name>
            <url>dav:https://maven.atlassian.com/private-snapshot</url>
        </snapshotRepository>
    </distributionManagement>


    <scm>
        <connection>
            scm:svn:https://svn.atlassian.com/svn/public/atlassian/confluence/plugins/confluence-plugin-base/branches/1.0.x
        </connection>
        <developerConnection>
            scm:svn:https://svn.atlassian.com/svn/public/atlassian/confluence/plugins/confluence-plugin-base/branches/1.0.x
        </developerConnection>
        <url>
            http://svn.atlassian.com/fisheye/browse/public/atlassian/confluence/plugins/confluence-plugin-base/branches/1.0.x
        </url>
    </scm>
</project>
