<atlassian-plugin key="${atlassian.plugin.key}" name="OpenSearch Plugin">
    <plugin-info>
        <description>Plugin to allow serving OpenSearch requests</description>
        <version>${project.version}-plugins1</version>
        <vendor name="Atlassian" url="http://www.atlassian.com"/>
    </plugin-info>

    <spring id="miniSearchProvider" key="miniSearchProvider" class="com.atlassian.minisal.api.search.MiniSearchProvider" name="Search Provider Interface">
        <property name="settingsManager" ref="settingsManager"/>
        <property name="spaceManager" ref="spaceManager"/>
        <property name="userAccessor" ref="userAccessor"/>
        <property name="labelManager" ref="labelManager"/>
        <property name="searcher" ref="searcher"/>
        <property name="anyTypeObjectDao" ref="anyTypeObjectDao"/>
    </spring>

    <spring id="miniUserManager" key="miniUserManager" class="com.atlassian.minisal.api.user.MiniUserManager" name="User Manager Interface">
       <property name="userAccessor" ref="userAccessor"/>
    </spring>

    <spring id="miniApplicationProperties" key="miniApplicationProperties" class="com.atlassian.minisal.api.MiniApplicationProperties" name="Application Properties Interface">
        <property name="settingsManager" ref="settingsManager"/>
    </spring>

    <spring id="searchResultsMarshallerFactory" key="searchResultsMarshallerFactory" class="com.atlassian.plugins.search.feed.RomeFeedMarshallerFactory" name="Marshaller Factory "/>

    <servlet name="opensearch-servlet" key="opensearch-servlet"
             class="com.atlassian.plugins1.search.opensearch.OpenSearchServlet">
        <url-pattern>/opensearch</url-pattern>
    </servlet>

</atlassian-plugin>